{
  "name": "functions",
  "private": true,
  "scripts": {
    "dev": "npm run api-docs && npm run build:watch | firebase serve --only functions --host 0.0.0.0",
    "build": "npm run api-docs && tsc",
    "build:watch": "tsc -w",
    "deploy": "npm run build && firebase deploy --only functions",
    "firebase:config": "firebase functions:config:get > .runtimeconfig.json",
    "lint": "eslint --ext .js,.ts .",
    "test": "NODE_ENV=test jest",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "api-docs": "swagger-cli bundle ./swagger/openapi.yaml --outfile ./swagger.yaml --type yaml"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "morgan": "^1.10.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "@types/spotify-web-api-node": "^5.0.6",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "dotenv": "^11.0.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "firebase-functions-test": "^0.3.3",
    "prettier": "^2.5.1",
    "swagger-cli": "^4.0.4",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "yamljs": "^0.3.0"
  }
}