{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "test",
    "types"
  ],
  "exclude": [
    ".eslintrc.js",
    ".prettierrc.js"
  ]
}
